import csv

def hash(x):



with open('books.csv', encoding='utf-8', newline='') as file:
    data = list(csv.reader(file, delimiter=';'))

    autors = ['Чарльз Диккенс', 'Джордж Круикшенк', 'Филип Хорн', 'Кассандра Клэр', 'Маргарет Митчелл', 'К.С. Льюис', 'Полин Бейнс',
               'Луиза Мэй Олкотт', 'Джон Стейнбек', 'Рэнсом Риггс', 'Эоин Колфер', 'F. Скотт Фицджеральд', 'Одри Ниффенеггер',
              'Энтони Берджесс', 'Дафна дю Морье', 'Салли Боман', 'Кен Кизи', 'Шарлотта Бронте', 'Майкл Мейсон', 'Уильям Шекспир'
        ,'Роберт Джексон','Янн Мартель', 'Дж.Р.Р. Толкиен', 'Маркус Зусак', 'Халед Хоссейни', 'Эмили Бронте', 'Ричард Дж. Данн',
              'Роберт Луис Стивенсон', 'Стивен Кинг', 'Джордж Оруэлл', 'Эрих Фромм', 'Селал Юстер', 'Пола Хокинс', 'Вероника Рот',
              'Сюзанна Коллинз', 'Джеймс Дашнер', 'Стивен Р. Кови', 'Рик Риордан', 'Ками Гарсия', 'Маргарет Стол', 'Дэн Браун',
              'Чак Паланик', 'Льюис Кэрролл', 'Джон Тенниел', 'Мартин Гарднер', 'Дэвид Николлс', 'Дуглас Адамс', 'Майкл Крихтон',
              'Джон Тиффани', 'Джек Торн', 'Дж.К. Роулинг', 'Стивени Мейер', 'Александр Дюма', 'Робин Басс', 'Уильям Шекспир',
              'Сара Груэн', 'Сью Монк Кидд', 'Филип Пулман', 'Марк Твен', 'Гай Кардуэлл', 'Джон Сили', 'Нил Гейман', 'Кристофер Паолини',
              'Рэй Брэдбери', 'Джейн Остин', 'Дж.К. Роулинг', 'Мэри Гран-Пре', 'Руфус Бек', 'Шел Сильверстайн', 'Нил Гайман',
              'Федор Достоевский', 'Харпер Ли', 'Олдос Хаксли', 'Гейл Карсон Левин', 'Кэтрин Патерсон', 'Уильям Шекспир, Барбара А. Моуэт',
              'Пол Верстин', 'Кэтрин Белси', 'Уильям Голдинг', 'Дэниел Киз', 'Уолтер Айзексон', 'Лиана Мориарти', 'Лев Толстой',
              'Доктор Сьюз', 'Гиллиан Флинн', 'Э.Б. Уайт, Гарт Уильямс, Розмари Уэллс', 'К.С. Льюис', 'Николас Спаркс', 'Кэтрин Стокетт',
              'Марк Твен, Джон Сили', 'Гай Кардуэлл', 'Джон Бойн', 'Л. Фрэнк Баум, У.В. Денслоу', 'Энди Вейр', 'Джон Кракауэр', 'Сесилия Ахерн',
              'Софи Кинселла', 'Эрнест Хемингуэй', 'Стивени Майер', 'Роальд Даль, Квентин Блейк', 'Антуан де Сент-Экзюпери', 'Джонатан Сафран Фоер',
              'Алиса Себолд', 'Дж.К. Роулинг', 'Мэри Гран-Пре', 'Жаннетт Уоллс', 'Томас Харрис']

    autors = list(set(autors))
    d = {autors[i]: i for i in range(len(autors))}
